<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>

	<h2 align="center">Welcome to Tables Page</h2>

<!-- 
	Semantic HTML - elements with ids that appropriately identifies or is definitive of the purpose of the element.

	id="navDiv" - shows a unique identifier for that element, can be used to navigate the page, styling in CSS, and adding features with Javascript.
 -->
	<div id="navDiv">
		<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>
			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>
		</ol>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; &gt;)</em>
	</p>
	<p>
		HTML Entities start with an ampersand symbol (&) and end with a semicolon.
	</p>

<!-- 
	table tag - allows for creation of a table to display data/info into a tabular form

	thead tag - used to create the table heading of the table

	tr tag - table row; create a set of rows inside the table tag

	th tag - table heading; allows for adding of cells which will be the headers and they are displayed in bold font.

	colspan attribute - determines how many columns the heading will consume. Only applicable to the columns under the header where the colspan is attached 

	tbody tag - table body; create table body where the content will be stored.

	td tag - table data; used to store textual information and is in a form of a cell.

	tfoot - used to group footer content in an HTML table. Allows for miscellaneous information in the table.
 -->
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Quotation Mark</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&otilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					These are common HTML Entities. There are many more to be learned.
				</th>
			</tr>
		</tfoot>
	
	</table>

<hr>
<!-- 
	Mini Activity
		- Create an h3 element My Product List
		- Create a table showing what you would want to sell if you were a businessman/woman.
		- Table heads should contain the name, price, and description of your products.
		- Make atleast 3 product that you want to sell.
		- Create a footer to show/display miscellaneous information about your products.

	 -->
<h3>My Product List</h3>
	 <table border="1">
	 	<thead>
	 		<th align="center">Name</th>
	 		<th align="center">Price</th>
	 		<th align="center">Description</th>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<td>iPhone 13</td>
	 			<td>&#8369;57,990</td>
	 			<td>with 128GB Capacity, Color: <span style="color:green">Green</span>, 5G Connectivity</td>
	 		</tr>
	 	</tbody>
	 	<tbody>
	 		<tr>
	 			<td>iPhone 13 Pro</td>
	 			<td>&#8369;63,990</td>
	 			<td>with 128GB Capacity, Color: <span style="color:pink">Pink</span>, 5G Connectivity</td>
	 		</tr>
	 	</tbody>	 	
	 	<tbody>
	 		<tr>
	 			<td>iPhone 13 Pro Max</td>
	 			<td>&#8369;70,990</td>
	 			<td>with 128GB Capacity, Color: <span style="color:black">Black</span>, 5G Connectivity</td>
	 		</tr>
	 	</tbody>

	 	<tfoot>
	 		<th colspan="3">Apple (One) 1 Year Limited Warranty</th>
	 	</tfoot>
	 </table>
	 
</body>
</html>