<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt It Solutions</title>
</head>
<body>
<h1>Zuitt IT Solutions</h1>
	<section>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site suort and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tr>

			</tfoot>

		</table>
	</section>
	<section>
		<h3>Contact Form</h3>
		<form action="https://google.com">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="first_name" id="firstName" required autocomplete="on"><br>
			<label for="lastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete="on"><br>
			<label for="emailAdd">Email:</label><br>
			<input type="email" name="email_add" id="emailAdd" required autocomplete="on"><br>
			<label for="contactNum">Contact Number:</label><br>
			<input type="tel" name="contact_num" id="contactNum" required autocomplete="on"><br>
			<label for="serviceType">Service Type</label><br>
			<select name="serviceType"><br>
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Web Development">Full Stack Web Development</option>
			</select><br>
			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="preferredcontact1" id="preferredcontact1" value="email_add">
			<label for="preferredcontact1">Email</label><br>
			<input type="checkbox" name="preferredcontact2" id="preferredcontact2" value="phone_num">
			<label for="preferredcontact2">Phone Number</label><br>

			<label>Package:</label><br>
			<input type="radio" name="package" id="Basic" value="Basic">
			<label for="Basic">Basic</label><br>
			<input type="radio" name="package" id="Premium" value="Premium">
			<label for="Premium">Premium</label><br><br>
			
			<label for="message">Message:</label><br>
			<textarea name="messageBox" id="message" rows="5" cols="20"></textarea><br>

			<button type="submit">Submit Inquiry</button><br>
			<button type="reset">Reset</button>
	 	</form>

	</section>
</body>
</html>